% 1. Title: Iris Plants Database
% 
% 2. Sources:
%      (a) Creator: R.A. Fisher
%      (b) Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)
%      (c) Date: July, 1988
% 
@RELATION iris

@ATTRIBUTE sepallength  NUMERIC
@ATTRIBUTE sepalwidth   NUMERIC
@ATTRIBUTE petallength  NUMERIC
@ATTRIBUTE petalwidth   NUMERIC
@ATTRIBUTE force        NUMERIC           

@DATA
5.1,3.5,1.4,0.2,0.1
4.9,3.0,1.4,0.2,0.2
4.7,3.2,1.3,0.2,0.3
4.6,3.1,1.5,0.2,0.4
5.0,3.6,1.4,0.2,0.5
5.4,3.9,1.7,0.4,0.6
4.6,3.4,1.4,0.3,0.7
5.0,3.4,1.5,0.2,0.8
4.4,2.9,1.4,0.2,0.9
4.9,3.1,1.5,0.3,1

