// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B18270D018B9B81C0020938C /* csv */;
		activeTarget = 8DD76F620486A84900D96B5E /* csv */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* csv */,
		);
		breakpoints = (
			B104088518BAB21900980714 /* main.cpp:127 */,
			B104088718BAB21B00980714 /* main.cpp:127 */,
			B104088E18BAB6EC00980714 /* main.cpp:127 */,
			B104092718BAE3DF00980714 /* main.cpp:127 */,
			B1040A8F18BBF59200980714 /* fos.c:146 */,
			B1040B1818BC55AD00980714 /* fos_model.h:13 */,
			B1040B8718BC61FC00980714 /* main.cpp:127 */,
			B1040CE718BD23D200980714 /* fos_simulation.cpp:130 */,
			B1040DF718BD368400980714 /* fos_simulation.cpp:117 */,
			B1040E1F18BD3D6900980714 /* fos_simulation.cpp:207 */,
			B1040E2318BD3D9100980714 /* fos_simulation.cpp:42 */,
			B1040E3D18BD3EAF00980714 /* fos_simulation.cpp:86 */,
			B1040E7C18BD417400980714 /* fos_simulation.cpp:474 */,
			B1040EAA18BD488000980714 /* fos_model.cpp:54 */,
			B1040EAE18BD48B000980714 /* fos_simulation.cpp:207 */,
			B1040ECE18BD4B6E00980714 /* fos_simulation.cpp:218 */,
			B16C936118BDAD21006E2D7E /* fos_simulation.cpp:282 */,
			B16C938618BDB11C006E2D7E /* fos.c:338 */,
			B16C942C18BDCC8A006E2D7E /* fos_simulation.cpp:230 */,
			B16C946F18BDD4A9006E2D7E /* fos_simulation.cpp:229 */,
		);
		codeSenseManager = B18270D718B9B83B0020938C /* Code sense */;
		executables = (
			B18270D018B9B81C0020938C /* csv */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					31,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					549,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 415257060;
			PBXWorkspaceStateSaveDate = 415257060;
		};
		perUserProjectItems = {
			B104076E18BA8C9400980714 = B104076E18BA8C9400980714 /* PBXTextBookmark */;
			B10407AB18BA8EA100980714 = B10407AB18BA8EA100980714 /* PBXTextBookmark */;
			B10407D418BA8F3500980714 = B10407D418BA8F3500980714 /* PBXTextBookmark */;
			B10407E418BA8FE500980714 = B10407E418BA8FE500980714 /* PBXTextBookmark */;
			B10407E618BA8FE500980714 = B10407E618BA8FE500980714 /* PBXTextBookmark */;
			B10407E818BA8FE500980714 = B10407E818BA8FE500980714 /* PBXTextBookmark */;
			B104083718BAADF100980714 = B104083718BAADF100980714 /* PBXTextBookmark */;
			B104083C18BAADF100980714 = B104083C18BAADF100980714 /* PBXTextBookmark */;
			B104083D18BAADF100980714 = B104083D18BAADF100980714 /* PBXTextBookmark */;
			B104083E18BAADF100980714 = B104083E18BAADF100980714 /* PBXTextBookmark */;
			B104084018BAADF100980714 = B104084018BAADF100980714 /* PBXTextBookmark */;
			B10408AD18BAD53E00980714 = B10408AD18BAD53E00980714 /* PBXTextBookmark */;
			B1040A1A18BBE81C00980714 = B1040A1A18BBE81C00980714 /* PBXTextBookmark */;
			B1040A1F18BBE81C00980714 = B1040A1F18BBE81C00980714 /* PBXTextBookmark */;
			B1040A2018BBE81C00980714 = B1040A2018BBE81C00980714 /* PBXTextBookmark */;
			B1040A2118BBE81C00980714 = B1040A2118BBE81C00980714 /* PBXTextBookmark */;
			B1040AE918BC53D300980714 = B1040AE918BC53D300980714 /* PBXTextBookmark */;
			B1040AEC18BC53D300980714 = B1040AEC18BC53D300980714 /* PBXTextBookmark */;
			B1040AED18BC53D300980714 = B1040AED18BC53D300980714 /* PBXTextBookmark */;
			B1040AEF18BC53D300980714 = B1040AEF18BC53D300980714 /* PBXTextBookmark */;
			B1040AF018BC53D300980714 = B1040AF018BC53D300980714 /* PBXTextBookmark */;
			B1040AF118BC53D300980714 = B1040AF118BC53D300980714 /* PBXTextBookmark */;
			B1040AF218BC53D300980714 = B1040AF218BC53D300980714 /* PBXTextBookmark */;
			B1040AF318BC53D300980714 = B1040AF318BC53D300980714 /* PBXTextBookmark */;
			B1040AF418BC53D300980714 = B1040AF418BC53D300980714 /* PBXTextBookmark */;
			B1040AF518BC53D300980714 = B1040AF518BC53D300980714 /* PBXTextBookmark */;
			B1040AF618BC53D300980714 = B1040AF618BC53D300980714 /* PBXTextBookmark */;
			B1040AF918BC53D300980714 = B1040AF918BC53D300980714 /* PBXTextBookmark */;
			B1040AFA18BC53D300980714 = B1040AFA18BC53D300980714 /* PBXTextBookmark */;
			B1040AFB18BC53D300980714 = B1040AFB18BC53D300980714 /* PBXTextBookmark */;
			B1040AFC18BC53D300980714 = B1040AFC18BC53D300980714 /* PBXTextBookmark */;
			B1040AFD18BC53D300980714 = B1040AFD18BC53D300980714 /* PBXTextBookmark */;
			B1040CF218BD245E00980714 = B1040CF218BD245E00980714 /* PBXTextBookmark */;
			B1040CF318BD245E00980714 = B1040CF318BD245E00980714 /* PBXTextBookmark */;
			B1040D3918BD285200980714 = B1040D3918BD285200980714 /* PBXTextBookmark */;
			B1040D3A18BD285200980714 = B1040D3A18BD285200980714 /* PBXTextBookmark */;
			B1040D3B18BD285200980714 = B1040D3B18BD285200980714 /* PBXTextBookmark */;
			B1040D6218BD2BF900980714 = B1040D6218BD2BF900980714 /* PBXTextBookmark */;
			B1040D6318BD2BF900980714 = B1040D6318BD2BF900980714 /* PBXTextBookmark */;
			B1040D6418BD2BF900980714 = B1040D6418BD2BF900980714 /* PBXTextBookmark */;
			B1040E4918BD3F1000980714 = B1040E4918BD3F1000980714 /* PBXTextBookmark */;
			B1040E9318BD485400980714 = B1040E9318BD485400980714 /* PBXTextBookmark */;
			B16C939418BDBD51006E2D7E = B16C939418BDBD51006E2D7E /* PBXTextBookmark */;
			B182710018B9C1DD0020938C = B182710018B9C1DD0020938C /* PBXTextBookmark */;
			B1DEA69B18BE860000041240 = B1DEA69B18BE860000041240 /* PBXTextBookmark */;
			B1DEA69C18BE860000041240 = B1DEA69C18BE860000041240 /* PBXTextBookmark */;
			B1DEA6C018BEA2BF00041240 = B1DEA6C018BEA2BF00041240 /* PBXTextBookmark */;
			B1DEAAC418C0437300041240 = B1DEAAC418C0437300041240 /* PBXTextBookmark */;
			B1DEAAC518C0437300041240 = B1DEAAC518C0437300041240 /* PBXTextBookmark */;
			B1DEAAD418C043BD00041240 = B1DEAAD418C043BD00041240 /* PBXTextBookmark */;
			B1DEAAEA18C04A9700041240 = B1DEAAEA18C04A9700041240 /* PBXTextBookmark */;
			B1DEAAEB18C04A9700041240 = B1DEAAEB18C04A9700041240 /* PBXTextBookmark */;
			B1DEAAEC18C04A9700041240 = B1DEAAEC18C04A9700041240 /* PBXTextBookmark */;
			B1DEAAEE18C04A9700041240 = B1DEAAEE18C04A9700041240 /* PBXTextBookmark */;
			B1DEAB0018C04D9700041240 = B1DEAB0018C04D9700041240 /* PBXTextBookmark */;
			B1DEAB0118C04D9700041240 = B1DEAB0118C04D9700041240 /* PBXTextBookmark */;
			B1DEAB0218C04D9700041240 = B1DEAB0218C04D9700041240 /* PBXTextBookmark */;
			B1DEAB0418C04D9700041240 = B1DEAB0418C04D9700041240 /* PBXTextBookmark */;
			B1DEAB0518C04D9700041240 = B1DEAB0518C04D9700041240 /* PBXTextBookmark */;
			B1DEAB0718C04D9700041240 = B1DEAB0718C04D9700041240 /* PBXTextBookmark */;
			B1DEAB2318C051EC00041240 /* PBXTextBookmark */ = B1DEAB2318C051EC00041240 /* PBXTextBookmark */;
			B1DEAB2418C051EC00041240 /* PBXTextBookmark */ = B1DEAB2418C051EC00041240 /* PBXTextBookmark */;
			B1DEAB2818C0528200041240 /* PBXTextBookmark */ = B1DEAB2818C0528200041240 /* PBXTextBookmark */;
			B1DEAB3718C0596100041240 /* PBXTextBookmark */ = B1DEAB3718C0596100041240 /* PBXTextBookmark */;
			B1DEAB3918C0596100041240 /* PBXTextBookmark */ = B1DEAB3918C0596100041240 /* PBXTextBookmark */;
			B1DEAB3A18C0596100041240 /* PBXTextBookmark */ = B1DEAB3A18C0596100041240 /* PBXTextBookmark */;
			B1DEAB4518C05B7A00041240 /* PBXTextBookmark */ = B1DEAB4518C05B7A00041240 /* PBXTextBookmark */;
			B1DEAB4618C05B7A00041240 /* PBXTextBookmark */ = B1DEAB4618C05B7A00041240 /* PBXTextBookmark */;
			B1DEAB4718C05B7A00041240 /* PBXTextBookmark */ = B1DEAB4718C05B7A00041240 /* PBXTextBookmark */;
			B1DEAB4818C05B7A00041240 /* PBXTextBookmark */ = B1DEAB4818C05B7A00041240 /* PBXTextBookmark */;
			B1DEAB4F18C05C7300041240 /* PBXTextBookmark */ = B1DEAB4F18C05C7300041240 /* PBXTextBookmark */;
			B1DEAB5618C05DBC00041240 /* PBXTextBookmark */ = B1DEAB5618C05DBC00041240 /* PBXTextBookmark */;
			B1DEAB5918C05DE000041240 /* PBXTextBookmark */ = B1DEAB5918C05DE000041240 /* PBXTextBookmark */;
			B1DEAB5A18C05DF900041240 /* PBXTextBookmark */ = B1DEAB5A18C05DF900041240 /* PBXTextBookmark */;
			B1DEAB5D18C05E4500041240 /* PBXTextBookmark */ = B1DEAB5D18C05E4500041240 /* PBXTextBookmark */;
			B1DEAB6118C05EDB00041240 /* PBXBookmark */ = B1DEAB6118C05EDB00041240 /* PBXBookmark */;
			B1DEAB6418C05EEE00041240 /* PBXTextBookmark */ = B1DEAB6418C05EEE00041240 /* PBXTextBookmark */;
			B1DEAB6718C05EEE00041240 /* PBXTextBookmark */ = B1DEAB6718C05EEE00041240 /* PBXTextBookmark */;
			B1DEAB6818C05EF900041240 /* PBXTextBookmark */ = B1DEAB6818C05EF900041240 /* PBXTextBookmark */;
			B1DEAB6918C05EF900041240 /* PBXTextBookmark */ = B1DEAB6918C05EF900041240 /* PBXTextBookmark */;
			B1DEAB6C18C05F1700041240 /* XCBuildMessageTextBookmark */ = B1DEAB6C18C05F1700041240 /* XCBuildMessageTextBookmark */;
			B1DEAB6F18C05F2000041240 /* XCBuildMessageTextBookmark */ = B1DEAB6F18C05F2000041240 /* XCBuildMessageTextBookmark */;
			B1DEAB7018C05F2000041240 /* PBXTextBookmark */ = B1DEAB7018C05F2000041240 /* PBXTextBookmark */;
			B1DEAB7318C05F2700041240 /* XCBuildMessageTextBookmark */ = B1DEAB7318C05F2700041240 /* XCBuildMessageTextBookmark */;
			B1DEAB7418C05F2700041240 /* PBXTextBookmark */ = B1DEAB7418C05F2700041240 /* PBXTextBookmark */;
			B1DEAB7518C05F2700041240 /* PBXTextBookmark */ = B1DEAB7518C05F2700041240 /* PBXTextBookmark */;
			B1DEAB7A18C060E400041240 /* PBXTextBookmark */ = B1DEAB7A18C060E400041240 /* PBXTextBookmark */;
			B1DEAB7B18C060E400041240 /* PBXTextBookmark */ = B1DEAB7B18C060E400041240 /* PBXTextBookmark */;
			B1DEAB7C18C060E400041240 /* PBXTextBookmark */ = B1DEAB7C18C060E400041240 /* PBXTextBookmark */;
			B1DEAB7D18C060E400041240 /* PBXTextBookmark */ = B1DEAB7D18C060E400041240 /* PBXTextBookmark */;
			B1DEAB7E18C060E400041240 /* PBXTextBookmark */ = B1DEAB7E18C060E400041240 /* PBXTextBookmark */;
			B1DEAB7F18C0610700041240 /* PBXTextBookmark */ = B1DEAB7F18C0610700041240 /* PBXTextBookmark */;
			B1DEAB8018C0610700041240 /* PBXTextBookmark */ = B1DEAB8018C0610700041240 /* PBXTextBookmark */;
			B1DEAB8118C0610E00041240 /* PBXTextBookmark */ = B1DEAB8118C0610E00041240 /* PBXTextBookmark */;
			B1DEAB8218C0610E00041240 /* PBXTextBookmark */ = B1DEAB8218C0610E00041240 /* PBXTextBookmark */;
			B1DEAB8718C061A300041240 /* PBXTextBookmark */ = B1DEAB8718C061A300041240 /* PBXTextBookmark */;
			B1DEAB8818C061A300041240 /* PBXTextBookmark */ = B1DEAB8818C061A300041240 /* PBXTextBookmark */;
			B1DEAB8918C0622500041240 /* PBXTextBookmark */ = B1DEAB8918C0622500041240 /* PBXTextBookmark */;
			B1DEAB8A18C0622500041240 /* PBXTextBookmark */ = B1DEAB8A18C0622500041240 /* PBXTextBookmark */;
			B1DEAB8B18C065A500041240 /* PBXTextBookmark */ = B1DEAB8B18C065A500041240 /* PBXTextBookmark */;
			B1DEAB8C18C065A500041240 /* PBXTextBookmark */ = B1DEAB8C18C065A500041240 /* PBXTextBookmark */;
			B1DEAB8D18C065A500041240 /* PBXTextBookmark */ = B1DEAB8D18C065A500041240 /* PBXTextBookmark */;
			B1DEAB8E18C065A500041240 /* PBXTextBookmark */ = B1DEAB8E18C065A500041240 /* PBXTextBookmark */;
			B1DEAB8F18C065A500041240 /* PBXTextBookmark */ = B1DEAB8F18C065A500041240 /* PBXTextBookmark */;
			B1DEAB9018C065A500041240 /* PBXTextBookmark */ = B1DEAB9018C065A500041240 /* PBXTextBookmark */;
			B1DEAB9118C0663100041240 /* PBXTextBookmark */ = B1DEAB9118C0663100041240 /* PBXTextBookmark */;
			B1DEAB9218C0663100041240 /* PBXTextBookmark */ = B1DEAB9218C0663100041240 /* PBXTextBookmark */;
			B1DEAB9C18C0673400041240 /* PBXTextBookmark */ = B1DEAB9C18C0673400041240 /* PBXTextBookmark */;
			B1DEAB9D18C0673400041240 /* PBXTextBookmark */ = B1DEAB9D18C0673400041240 /* PBXTextBookmark */;
			B1DEAB9E18C0673400041240 /* PBXTextBookmark */ = B1DEAB9E18C0673400041240 /* PBXTextBookmark */;
			B1DEABA318C068A100041240 /* PBXTextBookmark */ = B1DEABA318C068A100041240 /* PBXTextBookmark */;
			B1DEABA418C068A100041240 /* PBXTextBookmark */ = B1DEABA418C068A100041240 /* PBXTextBookmark */;
			B1DEABA518C068A100041240 /* PBXTextBookmark */ = B1DEABA518C068A100041240 /* PBXTextBookmark */;
			B1DEABA618C068A100041240 /* PBXTextBookmark */ = B1DEABA618C068A100041240 /* PBXTextBookmark */;
			B1DEABA718C068A100041240 /* PBXTextBookmark */ = B1DEABA718C068A100041240 /* PBXTextBookmark */;
			B1DEABA818C068A100041240 /* PBXTextBookmark */ = B1DEABA818C068A100041240 /* PBXTextBookmark */;
			B1DEABA918C068A100041240 /* PBXTextBookmark */ = B1DEABA918C068A100041240 /* PBXTextBookmark */;
			B1DEABAA18C068A100041240 /* PBXTextBookmark */ = B1DEABAA18C068A100041240 /* PBXTextBookmark */;
			B1DEABAB18C068A100041240 /* PBXTextBookmark */ = B1DEABAB18C068A100041240 /* PBXTextBookmark */;
			B1DEABAC18C068A100041240 /* PBXTextBookmark */ = B1DEABAC18C068A100041240 /* PBXTextBookmark */;
			B1DEABAD18C068A100041240 /* PBXTextBookmark */ = B1DEABAD18C068A100041240 /* PBXTextBookmark */;
			B1DEABAE18C068A100041240 /* PBXTextBookmark */ = B1DEABAE18C068A100041240 /* PBXTextBookmark */;
			B1DEABAF18C068A100041240 /* PBXTextBookmark */ = B1DEABAF18C068A100041240 /* PBXTextBookmark */;
			B1DEABB018C068A100041240 /* PBXTextBookmark */ = B1DEABB018C068A100041240 /* PBXTextBookmark */;
			B1DEABB118C068A100041240 /* PBXTextBookmark */ = B1DEABB118C068A100041240 /* PBXTextBookmark */;
			B1DEABB218C068A100041240 /* PBXTextBookmark */ = B1DEABB218C068A100041240 /* PBXTextBookmark */;
			B1DEABB318C068A100041240 /* PBXTextBookmark */ = B1DEABB318C068A100041240 /* PBXTextBookmark */;
			B1DEABB418C068A100041240 /* PBXTextBookmark */ = B1DEABB418C068A100041240 /* PBXTextBookmark */;
			B1DEABB518C068A100041240 /* PBXTextBookmark */ = B1DEABB518C068A100041240 /* PBXTextBookmark */;
			B1DEABB618C068A100041240 /* PBXTextBookmark */ = B1DEABB618C068A100041240 /* PBXTextBookmark */;
			B1DEABB718C068A100041240 /* PBXTextBookmark */ = B1DEABB718C068A100041240 /* PBXTextBookmark */;
			B1DEABBD18C069D400041240 /* PBXTextBookmark */ = B1DEABBD18C069D400041240 /* PBXTextBookmark */;
			B1DEABBE18C069D400041240 /* PBXTextBookmark */ = B1DEABBE18C069D400041240 /* PBXTextBookmark */;
			B1DEABBF18C069D400041240 /* PBXTextBookmark */ = B1DEABBF18C069D400041240 /* PBXTextBookmark */;
			B1DEABC618C06A2D00041240 /* PBXTextBookmark */ = B1DEABC618C06A2D00041240 /* PBXTextBookmark */;
			B1DEABC718C06A2D00041240 /* PBXTextBookmark */ = B1DEABC718C06A2D00041240 /* PBXTextBookmark */;
			B1DEABCA18C06A6300041240 /* PBXTextBookmark */ = B1DEABCA18C06A6300041240 /* PBXTextBookmark */;
			B1DEABCB18C06A6300041240 /* PBXTextBookmark */ = B1DEABCB18C06A6300041240 /* PBXTextBookmark */;
			B1DEABD018C06AFB00041240 /* PBXTextBookmark */ = B1DEABD018C06AFB00041240 /* PBXTextBookmark */;
			B1DEABD118C06AFB00041240 /* PBXTextBookmark */ = B1DEABD118C06AFB00041240 /* PBXTextBookmark */;
			B1DEABD218C06AFB00041240 /* PBXTextBookmark */ = B1DEABD218C06AFB00041240 /* PBXTextBookmark */;
			B1DEABD318C06AFB00041240 /* PBXTextBookmark */ = B1DEABD318C06AFB00041240 /* PBXTextBookmark */;
			B1DEABD418C06B6900041240 /* PBXTextBookmark */ = B1DEABD418C06B6900041240 /* PBXTextBookmark */;
			B1DEABD518C06B6A00041240 /* PBXTextBookmark */ = B1DEABD518C06B6A00041240 /* PBXTextBookmark */;
			B1DEABD618C06B6A00041240 /* PBXTextBookmark */ = B1DEABD618C06B6A00041240 /* PBXTextBookmark */;
			B1DEABDB18C06B7D00041240 /* PBXTextBookmark */ = B1DEABDB18C06B7D00041240 /* PBXTextBookmark */;
			B1DEAC1018C073E200041240 /* PBXTextBookmark */ = B1DEAC1018C073E200041240 /* PBXTextBookmark */;
			B1DEAC1118C073E200041240 /* PBXTextBookmark */ = B1DEAC1118C073E200041240 /* PBXTextBookmark */;
			B1DEAC1418C073E200041240 /* PBXTextBookmark */ = B1DEAC1418C073E200041240 /* PBXTextBookmark */;
			B1DEAC1518C073E200041240 /* PBXTextBookmark */ = B1DEAC1518C073E200041240 /* PBXTextBookmark */;
			B1DEAC1818C075B800041240 /* PBXTextBookmark */ = B1DEAC1818C075B800041240 /* PBXTextBookmark */;
			B1DEAC1918C075B800041240 /* PBXTextBookmark */ = B1DEAC1918C075B800041240 /* PBXTextBookmark */;
			B1DEAC1A18C075B800041240 /* PBXTextBookmark */ = B1DEAC1A18C075B800041240 /* PBXTextBookmark */;
			B1DEAC2518C0767600041240 /* PBXTextBookmark */ = B1DEAC2518C0767600041240 /* PBXTextBookmark */;
			B1DEAC2618C0767600041240 /* PBXTextBookmark */ = B1DEAC2618C0767600041240 /* PBXTextBookmark */;
			B1DEAC2718C0767600041240 /* PBXTextBookmark */ = B1DEAC2718C0767600041240 /* PBXTextBookmark */;
			B1DEAC2818C076C100041240 /* PBXTextBookmark */ = B1DEAC2818C076C100041240 /* PBXTextBookmark */;
			B1DEAC2918C076C500041240 /* PBXTextBookmark */ = B1DEAC2918C076C500041240 /* PBXTextBookmark */;
		};
		sourceControlManager = B18270D618B9B83B0020938C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1534}}";
			sepNavSelRange = "{2516, 0}";
			sepNavVisRange = "{2007, 639}";
			sepNavWindowFrame = "{{675, 74}, {744, 704}}";
		};
	};
	8DD76F620486A84900D96B5E /* csv */ = {
		activeExec = 0;
		executables = (
			B18270D018B9B81C0020938C /* csv */,
		);
	};
	B104076D18BA8C9400980714 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/greggjohns/Downloads/toolkit/src/main.cpp;
		sourceTree = "<absolute>";
	};
	B104076E18BA8C9400980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104076F18BA8C9400980714 /* learner.cpp */;
		name = "learner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	B104076F18BA8C9400980714 /* learner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = learner.cpp;
		path = /Users/greggjohns/Downloads/toolkit/src/learner.cpp;
		sourceTree = "<absolute>";
	};
	B104077318BA8C9400980714 /* matrix.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = matrix.cpp;
		path = /Users/greggjohns/Downloads/toolkit/src/matrix.cpp;
		sourceTree = "<absolute>";
	};
	B10407AB18BA8EA100980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104077318BA8C9400980714 /* matrix.cpp */;
		name = "matrix.cpp: 27";
		rLen = 34;
		rLoc = 655;
		rType = 0;
		vrLen = 600;
		vrLoc = 9055;
	};
	B10407B618BA8F0800980714 /* arff_attr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {479, 341}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	B10407B718BA8F0800980714 /* arff_attr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {479, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{181, 521}";
		};
	};
	B10407B818BA8F0800980714 /* arff_data.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2015}}";
			sepNavSelRange = "{243, 38}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{259, 147}, {1021, 631}}";
		};
	};
	B10407B918BA8F0800980714 /* arff_data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 2067}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{1497, 676}";
			sepNavWindowFrame = "{{153, 237}, {904, 410}}";
		};
	};
	B10407BA18BA8F0800980714 /* arff_instance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{130, 258}, {904, 410}}";
		};
	};
	B10407BB18BA8F0800980714 /* arff_instance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 832}}";
			sepNavSelRange = "{1022, 9}";
			sepNavVisRange = "{599, 661}";
			sepNavWindowFrame = "{{702, 74}, {1223, 704}}";
		};
	};
	B10407BC18BA8F0800980714 /* arff_lexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 2561}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{213, 706}";
		};
	};
	B10407BD18BA8F0800980714 /* arff_lexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	B10407BE18BA8F0800980714 /* arff_parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	B10407BF18BA8F0800980714 /* arff_parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{726, 508}";
		};
	};
	B10407C018BA8F0800980714 /* arff_scanner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27, 772}";
		};
	};
	B10407C118BA8F0800980714 /* arff_scanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	B10407C318BA8F0800980714 /* arff_token.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	B10407C418BA8F0800980714 /* arff_utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	B10407C518BA8F0800980714 /* arff_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	B10407C618BA8F0800980714 /* arff_value.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 2405}}";
			sepNavSelRange = "{3222, 0}";
			sepNavVisRange = "{3199, 802}";
		};
	};
	B10407C718BA8F0800980714 /* arff_value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 2600}}";
			sepNavSelRange = "{2818, 2}";
			sepNavVisRange = "{3182, 645}";
			sepNavWindowFrame = "{{609, 74}, {696, 704}}";
		};
	};
	B10407D418BA8F3500980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104076D18BA8C9400980714 /* main.cpp */;
		name = "main.cpp: 341";
		rLen = 50;
		rLoc = 12193;
		rType = 0;
		vrLen = 656;
		vrLoc = 11606;
	};
	B10407E418BA8FE500980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407E518BA8FE500980714 /* arff_value_t.cpp */;
		name = "arff_value_t.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 458;
	};
	B10407E518BA8FE500980714 /* arff_value_t.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = arff_value_t.cpp;
		path = "/Users/greggjohns/Documents/C projects/ARFF-master/tests/arff_value_t.cpp";
		sourceTree = "<absolute>";
	};
	B10407E618BA8FE500980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407E718BA8FE500980714 /* arff_scanner_t.cpp */;
		name = "arff_scanner_t.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 21;
	};
	B10407E718BA8FE500980714 /* arff_scanner_t.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = arff_scanner_t.cpp;
		path = "/Users/greggjohns/Documents/C projects/ARFF-master/tests/arff_scanner_t.cpp";
		sourceTree = "<absolute>";
	};
	B10407E818BA8FE500980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407E918BA8FE500980714 /* arff_parser_t.cpp */;
		name = "arff_parser_t.cpp: 8";
		rLen = 77;
		rLoc = 103;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	B10407E918BA8FE500980714 /* arff_parser_t.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = arff_parser_t.cpp;
		path = "/Users/greggjohns/Documents/C projects/ARFF-master/tests/arff_parser_t.cpp";
		sourceTree = "<absolute>";
	};
	B104083718BAADF100980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407C518BA8F0800980714 /* arff_utils.h */;
		name = "arff_utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	B104083C18BAADF100980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407C418BA8F0800980714 /* arff_utils.cpp */;
		name = "arff_utils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	B104083D18BAADF100980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407C318BA8F0800980714 /* arff_token.h */;
		name = "arff_token.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	B104083E18BAADF100980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407C018BA8F0800980714 /* arff_scanner.cpp */;
		name = "arff_scanner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 27;
	};
	B104084018BAADF100980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407C118BA8F0800980714 /* arff_scanner.h */;
		name = "arff_scanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	B104084918BAAF3C00980714 /* muParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 4992}}";
			sepNavSelRange = "{5313, 47}";
			sepNavVisRange = "{8194, 382}";
		};
	};
	B104084A18BAAF3C00980714 /* muParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1378}}";
			sepNavSelRange = "{4245, 64}";
			sepNavVisRange = "{3769, 652}";
		};
	};
	B104084B18BAAF3C00980714 /* muParserBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 22828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14335, 797}";
		};
	};
	B104084C18BAAF3C00980714 /* muParserBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 4121}}";
			sepNavSelRange = "{6076, 0}";
			sepNavVisRange = "{8235, 328}";
		};
	};
	B104084D18BAAF3C00980714 /* muParserBytecode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 7683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14884, 477}";
		};
	};
	B104084E18BAAF3C00980714 /* muParserBytecode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3632, 629}";
		};
	};
	B104084F18BAAF3C00980714 /* muParserCallback.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7061, 529}";
		};
	};
	B104085018BAAF3C00980714 /* muParserCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4480, 783}";
		};
	};
	B104085118BAAF3C00980714 /* muParserDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 4212}}";
			sepNavSelRange = "{11651, 0}";
			sepNavVisRange = "{13172, 1443}";
		};
	};
	B104085218BAAF3C00980714 /* muParserDLL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 14027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6676, 410}";
		};
	};
	B104085318BAAF3C00980714 /* muParserDLL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 3237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{893, 1015}";
		};
	};
	B104085418BAAF3C00980714 /* muParserError.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3874}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6439, 534}";
		};
	};
	B104085518BAAF3C00980714 /* muParserError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3727, 890}";
		};
	};
	B104085618BAAF3C00980714 /* muParserFixes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2047, 403}";
		};
	};
	B104085718BAAF3C00980714 /* muParserInt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5152, 478}";
		};
	};
	B104085818BAAF3C00980714 /* muParserInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4940, 304}";
		};
	};
	B104085918BAAF3C00980714 /* muParserStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1596}";
		};
	};
	B104085A18BAAF3C00980714 /* muParserTemplateMagic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{657, 297}";
		};
	};
	B104085B18BAAF3C00980714 /* muParserTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 18876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1513, 658}";
		};
	};
	B104085C18BAAF3C00980714 /* muParserTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 2717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1569, 715}";
		};
	};
	B104085E18BAAF3C00980714 /* muParserTokenReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 12207}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1606}";
		};
	};
	B104088518BAB21900980714 /* main.cpp:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = csv;
		modificationTime = 415058902.061364;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B104088718BAB21B00980714 /* main.cpp:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "ListExprVar(const mu::ParserBase &parser)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = csv;
		modificationTime = 415058903.304954;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B104088E18BAB6EC00980714 /* main.cpp:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "Calc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = csv;
		modificationTime = 415058903.385422;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B10408AD18BAD53E00980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10408AE18BAD53E00980714 /* example1.cpp */;
		name = "example1.cpp: 1";
		rLen = 19034;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 18345;
	};
	B10408AE18BAD53E00980714 /* example1.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = example1.cpp;
		path = /Users/greggjohns/Desktop/muparser_v2_2_3/samples/example1/example1.cpp;
		sourceTree = "<absolute>";
	};
	B104092718BAE3DF00980714 /* main.cpp:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "CalcBulk()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = csv;
		modificationTime = 415058903.465035;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B1040A1A18BBE81C00980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407BC18BA8F0800980714 /* arff_lexer.cpp */;
		name = "arff_lexer.cpp: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 706;
		vrLoc = 213;
	};
	B1040A1F18BBE81C00980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407BD18BA8F0800980714 /* arff_lexer.h */;
		name = "arff_lexer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	B1040A2018BBE81C00980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407BE18BA8F0800980714 /* arff_parser.cpp */;
		name = "arff_parser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	B1040A2118BBE81C00980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407BF18BA8F0800980714 /* arff_parser.h */;
		name = "arff_parser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 726;
	};
	B1040A8F18BBF59200980714 /* fos.c:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040A9018BBF59200980714 /* fos.c */;
		functionName = "time_average()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		modificationTime = 415058902.071718;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B1040A9018BBF59200980714 /* fos.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fos.c;
		path = "/Users/greggjohns/Documents/C projects/FOS/fos.c";
		sourceTree = "<absolute>";
	};
	B1040AE918BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104084918BAAF3C00980714 /* muParser.cpp */;
		name = "muParser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 3545;
	};
	B1040AEC18BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104084B18BAAF3C00980714 /* muParserBase.cpp */;
		name = "muParserBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 2782;
	};
	B1040AED18BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104084D18BAAF3C00980714 /* muParserBytecode.cpp */;
		name = "muParserBytecode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	B1040AEF18BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104084F18BAAF3C00980714 /* muParserCallback.cpp */;
		name = "muParserCallback.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 4822;
	};
	B1040AF018BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085018BAAF3C00980714 /* muParserCallback.h */;
		name = "muParserCallback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	B1040AF118BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085118BAAF3C00980714 /* muParserDef.h */;
		name = "muParserDef.h: 315";
		rLen = 0;
		rLoc = 11651;
		rType = 0;
		vrLen = 1443;
		vrLoc = 13172;
	};
	B1040AF218BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085218BAAF3C00980714 /* muParserDLL.cpp */;
		name = "muParserDLL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	B1040AF318BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085318BAAF3C00980714 /* muParserDLL.h */;
		name = "muParserDLL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 893;
	};
	B1040AF418BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085418BAAF3C00980714 /* muParserError.cpp */;
		name = "muParserError.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	B1040AF518BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085518BAAF3C00980714 /* muParserError.h */;
		name = "muParserError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	B1040AF618BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085618BAAF3C00980714 /* muParserFixes.h */;
		name = "muParserFixes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 1687;
	};
	B1040AF918BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085918BAAF3C00980714 /* muParserStack.h */;
		name = "muParserStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	B1040AFA18BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085C18BAAF3C00980714 /* muParserTest.h */;
		name = "muParserTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 1569;
	};
	B1040AFB18BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085B18BAAF3C00980714 /* muParserTest.cpp */;
		name = "muParserTest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 1513;
	};
	B1040AFC18BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085A18BAAF3C00980714 /* muParserTemplateMagic.h */;
		name = "muParserTemplateMagic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 534;
	};
	B1040AFD18BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085E18BAAF3C00980714 /* muParserTokenReader.cpp */;
		name = "muParserTokenReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	B1040B1818BC55AD00980714 /* fos_model.h:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF518BD4CD700980714 /* fos_model.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 415058902.074237;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B1040B8718BC61FC00980714 /* main.cpp:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "Calc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = csv;
		modificationTime = 415058903.6944479;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B1040CE718BD23D200980714 /* fos_simulation.cpp:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		functionName = "FosSimulation::load_training_data()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = csv;
		modificationTime = 415058902.079189;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B1040CF218BD245E00980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407BA18BA8F0800980714 /* arff_instance.cpp */;
		name = "arff_instance.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	B1040CF318BD245E00980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407BB18BA8F0800980714 /* arff_instance.h */;
		name = "arff_instance.h: 51";
		rLen = 9;
		rLoc = 1022;
		rType = 0;
		vrLen = 661;
		vrLoc = 599;
	};
	B1040D3918BD285200980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407B918BA8F0800980714 /* arff_data.h */;
		name = "arff_data.h: 76";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 676;
		vrLoc = 1497;
	};
	B1040D3A18BD285200980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407B718BA8F0800980714 /* arff_attr.h */;
		name = "arff_attr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 181;
	};
	B1040D3B18BD285200980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407B618BA8F0800980714 /* arff_attr.cpp */;
		name = "arff_attr.cpp: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	B1040D6218BD2BF900980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407C718BA8F0800980714 /* arff_value.h */;
		name = "arff_value.h: 135";
		rLen = 2;
		rLoc = 2818;
		rType = 0;
		vrLen = 645;
		vrLoc = 3182;
	};
	B1040D6318BD2BF900980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407C618BA8F0800980714 /* arff_value.cpp */;
		name = "arff_value.cpp: 115";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 802;
		vrLoc = 3199;
	};
	B1040D6418BD2BF900980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407B818BA8F0800980714 /* arff_data.cpp */;
		name = "arff_data.cpp: 34";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 715;
		vrLoc = 1091;
	};
	B1040DF718BD368400980714 /* fos_simulation.cpp:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		modificationTime = 415058902.081484;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B1040E1F18BD3D6900980714 /* fos_simulation.cpp:207 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		functionName = "FosSimulation::train_candidates()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 207;
		modificationTime = 415058902.085104;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B1040E2318BD3D9100980714 /* fos_simulation.cpp:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		functionName = "FosSimulation::train_candidates()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		modificationTime = 415058902.088339;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B1040E3D18BD3EAF00980714 /* fos_simulation.cpp:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		modificationTime = 415058902.091761;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B1040E4918BD3F1000980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104084A18BAAF3C00980714 /* muParser.h */;
		name = "muParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3394;
	};
	B1040E7C18BD417400980714 /* fos_simulation.cpp:474 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 474;
		location = csv;
		modificationTime = 415086366.945675;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B1040E9318BD485400980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104084C18BAAF3C00980714 /* muParserBase.h */;
		name = "muParserBase.h: 149";
		rLen = 0;
		rLoc = 6076;
		rType = 0;
		vrLen = 1236;
		vrLoc = 5202;
	};
	B1040EAA18BD488000980714 /* fos_model.cpp:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF418BD4CD700980714 /* fos_model.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		modificationTime = 415058902.098437;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B1040EAE18BD48B000980714 /* fos_simulation.cpp:207 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		functionName = "FosSimulation::time_average(value_type *y, int N)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 207;
		modificationTime = 415058902.102255;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B1040ECE18BD4B6E00980714 /* fos_simulation.cpp:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		functionName = "FosSimulation::multiply_time_average(value_type *x, value_type *y, int N)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 218;
		modificationTime = 415093927.670535;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B1040ED418BD4BEC00980714 /* fos_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 286}}";
			sepNavSelRange = "{137, 1}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{15, 81}, {720, 692}}";
		};
	};
	B1040EF218BD4CD700980714 /* fos_candidate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1131}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{544, 209}";
			sepNavWindowFrame = "{{638, 86}, {720, 692}}";
		};
	};
	B1040EF318BD4CD700980714 /* fos_candidate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 676}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{215, 251}";
		};
	};
	B1040EF418BD4CD700980714 /* fos_model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3081}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{505, 299}";
			sepNavWindowFrame = "{{60, 86}, {720, 692}}";
		};
	};
	B1040EF518BD4CD700980714 /* fos_model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 832}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{547, 414}";
			sepNavWindowFrame = "{{15, 81}, {720, 692}}";
		};
	};
	B1040EF618BD4CD700980714 /* fos_simulation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 7839}}";
			sepNavSelRange = "{9420, 0}";
			sepNavVisRange = "{8873, 1350}";
			sepNavWindowFrame = "{{150, 8}, {911, 692}}";
		};
	};
	B1040EF718BD4CD700980714 /* fos_simulation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{15, 81}, {720, 692}}";
		};
	};
	B16C935118BDAD08006E2D7E /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	B16C936118BDAD21006E2D7E /* fos_simulation.cpp:282 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		functionName = "FosSimulation::run(int MAX_ORDER)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 282;
		modificationTime = 415083809.243457;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B16C938618BDB11C006E2D7E /* fos.c:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040A9018BBF59200980714 /* fos.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		modificationTime = 415084830.5593221;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B16C939418BDBD51006E2D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B16C935118BDAD08006E2D7E /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1095;
		vrLoc = 13646;
	};
	B16C942C18BDCC8A006E2D7E /* fos_simulation.cpp:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		modificationTime = 415091850.311286;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B16C946F18BDD4A9006E2D7E /* fos_simulation.cpp:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		modificationTime = 415093929.649491;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B18270D018B9B81C0020938C /* csv */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = csv;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B18270D618B9B83B0020938C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B18270D718B9B83B0020938C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B182710018B9C1DD0020938C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* csv.1 */;
		name = "csv.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 1003;
	};
	B1DEA69B18BE860000041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085718BAAF3C00980714 /* muParserInt.cpp */;
		name = "muParserInt.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	B1DEA69C18BE860000041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085818BAAF3C00980714 /* muParserInt.h */;
		name = "muParserInt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 4940;
	};
	B1DEA6C018BEA2BF00041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104084E18BAAF3C00980714 /* muParserBytecode.h */;
		name = "muParserBytecode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 3950;
	};
	B1DEAAB918C042EB00041240 /* fos_result.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	B1DEAABA18C042EB00041240 /* fos_result.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 793}}";
			sepNavSelRange = "{799, 34}";
			sepNavVisRange = "{665, 555}";
		};
	};
	B1DEAAC418C0437300041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF318BD4CD700980714 /* fos_candidate.h */;
		name = "fos_candidate.h: 43";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 426;
		vrLoc = 257;
	};
	B1DEAAC518C0437300041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF418BD4CD700980714 /* fos_model.cpp */;
		name = "fos_model.cpp: 59";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 419;
		vrLoc = 455;
	};
	B1DEAAD418C043BD00041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 92";
		rLen = 0;
		rLoc = 2556;
		rType = 0;
		vrLen = 709;
		vrLoc = 1876;
	};
	B1DEAAEA18C04A9700041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF518BD4CD700980714 /* fos_model.h */;
		name = "fos_model.h: 29";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 521;
		vrLoc = 547;
	};
	B1DEAAEB18C04A9700041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040ED418BD4BEC00980714 /* fos_config.h */;
		name = "fos_config.h: 9";
		rLen = 1;
		rLoc = 137;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	B1DEAAEC18C04A9700041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DEAAB918C042EB00041240 /* fos_result.cpp */;
		name = "fos_result.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	B1DEAAEE18C04A9700041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF218BD4CD700980714 /* fos_candidate.cpp */;
		name = "fos_candidate.cpp: 29";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 265;
		vrLoc = 544;
	};
	B1DEAB0018C04D9700041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DEAABA18C042EB00041240 /* fos_result.h */;
		name = "fos_result.h: 41";
		rLen = 34;
		rLoc = 799;
		rType = 0;
		vrLen = 555;
		vrLoc = 665;
	};
	B1DEAB0118C04D9700041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040A9018BBF59200980714 /* fos.c */;
		name = "fos.c: 879";
		rLen = 2;
		rLoc = 15004;
		rType = 0;
		vrLen = 328;
		vrLoc = 14511;
	};
	B1DEAB0218C04D9700041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DEAB0318C04D9700041240 /* fos.c */;
		name = "fos.c: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 803;
		vrLoc = 28745;
	};
	B1DEAB0318C04D9700041240 /* fos.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fos.c;
		path = "/Users/greggjohns/Documents/fos pilot study/analysis/fos code/fos.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 23322}}";
			sepNavSelRange = "{16344, 0}";
			sepNavVisRange = "{16160, 365}";
		};
	};
	B1DEAB0418C04D9700041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 434";
		rLen = 0;
		rLoc = 9530;
		rType = 0;
		vrLen = 599;
		vrLoc = 8959;
	};
	B1DEAB0518C04D9700041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DEAB0618C04D9700041240 /* fos.c */;
		rLen = 0;
		rLoc = 26980;
		rType = 0;
	};
	B1DEAB0618C04D9700041240 /* fos.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fos.c;
		path = "/Users/greggjohns/Desktop/fos code/fos.c";
		sourceTree = "<absolute>";
	};
	B1DEAB0718C04D9700041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DEAB0818C04D9700041240 /* fos.c */;
		name = "fos.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 246;
	};
	B1DEAB0818C04D9700041240 /* fos.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fos.c;
		path = "/Users/greggjohns/Desktop/fos code/fos.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 19331}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{246, 582}";
		};
	};
	B1DEAB2318C051EC00041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DEAB0818C04D9700041240 /* fos.c */;
		name = "fos.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 246;
	};
	B1DEAB2418C051EC00041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 434";
		rLen = 0;
		rLoc = 9530;
		rType = 0;
		vrLen = 683;
		vrLoc = 8916;
	};
	B1DEAB2818C0528200041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 436";
		rLen = 0;
		rLoc = 9614;
		rType = 0;
		vrLen = 674;
		vrLoc = 8843;
	};
	B1DEAB3718C0596100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DEAB3818C0596100041240 /* FOS_CORE.m */;
		name = "FOS_CORE.m: 11";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	B1DEAB3818C0596100041240 /* FOS_CORE.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FOS_CORE.m;
		path = /Users/greggjohns/Desktop/FOS_Javad/FOS_CORE.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 793}}";
			sepNavSelRange = "{885, 1}";
			sepNavVisRange = "{82, 1360}";
			sepNavWindowFrame = "{{6, 86}, {831, 692}}";
		};
	};
	B1DEAB3918C0596100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 446";
		rLen = 32;
		rLoc = 10008;
		rType = 0;
		vrLen = 560;
		vrLoc = 9360;
	};
	B1DEAB3A18C0596100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 257";
		rLen = 0;
		rLoc = 5370;
		rType = 0;
		vrLen = 536;
		vrLoc = 5114;
	};
	B1DEAB4518C05B7A00041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DEAB0318C04D9700041240 /* fos.c */;
		name = "fos.c: 935";
		rLen = 0;
		rLoc = 16344;
		rType = 0;
		vrLen = 365;
		vrLoc = 16160;
	};
	B1DEAB4618C05B7A00041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 91";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 449;
		vrLoc = 2486;
	};
	B1DEAB4718C05B7A00041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 236";
		rLen = 0;
		rLoc = 4889;
		rType = 0;
		vrLen = 480;
		vrLoc = 5014;
	};
	B1DEAB4818C05B7A00041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 491";
		rLen = 0;
		rLoc = 11221;
		rType = 0;
		vrLen = 372;
		vrLoc = 10924;
	};
	B1DEAB4F18C05C7300041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 580";
		rLen = 0;
		rLoc = 13066;
		rType = 0;
		vrLen = 328;
		vrLoc = 12188;
	};
	B1DEAB5618C05DBC00041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 456";
		rLen = 38;
		rLoc = 10358;
		rType = 0;
		vrLen = 803;
		vrLoc = 9203;
	};
	B1DEAB5918C05DE000041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 580";
		rLen = 0;
		rLoc = 13066;
		rType = 0;
		vrLen = 328;
		vrLoc = 12194;
	};
	B1DEAB5A18C05DF900041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 580";
		rLen = 0;
		rLoc = 13066;
		rType = 0;
		vrLen = 328;
		vrLoc = 12194;
	};
	B1DEAB5D18C05E4500041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 576";
		rLen = 0;
		rLoc = 12959;
		rType = 0;
		vrLen = 279;
		vrLoc = 12227;
	};
	B1DEAB6118C05EDB00041240 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
	};
	B1DEAB6418C05EEE00041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 576";
		rLen = 0;
		rLoc = 12959;
		rType = 0;
		vrLen = 310;
		vrLoc = 12197;
	};
	B1DEAB6718C05EEE00041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 459";
		rLen = 0;
		rLoc = 10484;
		rType = 0;
		vrLen = 1459;
		vrLoc = 8798;
	};
	B1DEAB6818C05EF900041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 576";
		rLen = 0;
		rLoc = 12959;
		rType = 0;
		vrLen = 154;
		vrLoc = 12371;
	};
	B1DEAB6918C05EF900041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 458";
		rLen = 0;
		rLoc = 10421;
		rType = 0;
		vrLen = 1459;
		vrLoc = 8798;
	};
	B1DEAB6C18C05F1700041240 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'mean'";
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 248;
		rType = 1;
	};
	B1DEAB6F18C05F2000041240 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'mean'";
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 248;
		rType = 1;
	};
	B1DEAB7018C05F2000041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 253";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 515;
		vrLoc = 5167;
	};
	B1DEAB7318C05F2700041240 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'mean'";
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 248;
		rType = 1;
	};
	B1DEAB7418C05F2700041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 253";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 457;
		vrLoc = 5233;
	};
	B1DEAB7518C05F2700041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 253";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 930;
		vrLoc = 4937;
	};
	B1DEAB7A18C060E400041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF718BD4CD700980714 /* fos_simulation.h */;
		name = "fos_simulation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	B1DEAB7B18C060E400041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 253";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 457;
		vrLoc = 5233;
	};
	B1DEAB7C18C060E400041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 253";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 378;
		vrLoc = 5250;
	};
	B1DEAB7D18C060E400041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 253";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 930;
		vrLoc = 4937;
	};
	B1DEAB7E18C060E400041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 460";
		rLen = 0;
		rLoc = 10396;
		rType = 0;
		vrLen = 1362;
		vrLoc = 9260;
	};
	B1DEAB7F18C0610700041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 253";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 378;
		vrLoc = 5250;
	};
	B1DEAB8018C0610700041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 436";
		rLen = 0;
		rLoc = 9514;
		rType = 0;
		vrLen = 1266;
		vrLoc = 8995;
	};
	B1DEAB8118C0610E00041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 253";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 378;
		vrLoc = 5250;
	};
	B1DEAB8218C0610E00041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 462";
		rLen = 0;
		rLoc = 10354;
		rType = 0;
		vrLen = 1266;
		vrLoc = 8995;
	};
	B1DEAB8718C061A300041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 253";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 329;
		vrLoc = 5215;
	};
	B1DEAB8818C061A300041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 467";
		rLen = 0;
		rLoc = 10396;
		rType = 0;
		vrLen = 945;
		vrLoc = 9219;
	};
	B1DEAB8918C0622500041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 253";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 378;
		vrLoc = 5271;
	};
	B1DEAB8A18C0622500041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 442";
		rLen = 0;
		rLoc = 9557;
		rType = 0;
		vrLen = 982;
		vrLoc = 9260;
	};
	B1DEAB8B18C065A500041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 253";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 329;
		vrLoc = 5215;
	};
	B1DEAB8C18C065A500041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DEAAB918C042EB00041240 /* fos_result.cpp */;
		name = "fos_result.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	B1DEAB8D18C065A500041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF218BD4CD700980714 /* fos_candidate.cpp */;
		name = "fos_candidate.cpp: 29";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 209;
		vrLoc = 544;
	};
	B1DEAB8E18C065A500041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF318BD4CD700980714 /* fos_candidate.h */;
		name = "fos_candidate.h: 43";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 353;
		vrLoc = 330;
	};
	B1DEAB8F18C065A500041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF418BD4CD700980714 /* fos_model.cpp */;
		name = "fos_model.cpp: 59";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 295;
		vrLoc = 579;
	};
	B1DEAB9018C065A500041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 474";
		rLen = 0;
		rLoc = 10543;
		rType = 0;
		vrLen = 1047;
		vrLoc = 9465;
	};
	B1DEAB9118C0663100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF418BD4CD700980714 /* fos_model.cpp */;
		name = "fos_model.cpp: 59";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 295;
		vrLoc = 579;
	};
	B1DEAB9218C0663100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 465";
		rLen = 0;
		rLoc = 10363;
		rType = 0;
		vrLen = 964;
		vrLoc = 9355;
	};
	B1DEAB9C18C0673400041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF418BD4CD700980714 /* fos_model.cpp */;
		name = "fos_model.cpp: 59";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 328;
		vrLoc = 546;
	};
	B1DEAB9D18C0673400041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 91";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 671;
		vrLoc = 2088;
	};
	B1DEAB9E18C0673400041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 437";
		rLen = 0;
		rLoc = 9519;
		rType = 0;
		vrLen = 990;
		vrLoc = 9256;
	};
	B1DEABA318C068A100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF518BD4CD700980714 /* fos_model.h */;
		name = "fos_model.h: 29";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 414;
		vrLoc = 547;
	};
	B1DEABA418C068A100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085618BAAF3C00980714 /* muParserFixes.h */;
		name = "muParserFixes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 2047;
	};
	B1DEABA518C068A100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085418BAAF3C00980714 /* muParserError.cpp */;
		name = "muParserError.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 6439;
	};
	B1DEABA618C068A100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104084E18BAAF3C00980714 /* muParserBytecode.h */;
		name = "muParserBytecode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 3632;
	};
	B1DEABA718C068A100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104084918BAAF3C00980714 /* muParser.cpp */;
		name = "muParser.cpp: 132";
		rLen = 47;
		rLoc = 5313;
		rType = 0;
		vrLen = 382;
		vrLoc = 8194;
	};
	B1DEABA818C068A100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104084A18BAAF3C00980714 /* muParser.h */;
		name = "muParser.h: 107";
		rLen = 64;
		rLoc = 4245;
		rType = 0;
		vrLen = 652;
		vrLoc = 3769;
	};
	B1DEABA918C068A100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104084B18BAAF3C00980714 /* muParserBase.cpp */;
		name = "muParserBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 14335;
	};
	B1DEABAA18C068A100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104084F18BAAF3C00980714 /* muParserCallback.cpp */;
		name = "muParserCallback.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 7061;
	};
	B1DEABAB18C068A100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085018BAAF3C00980714 /* muParserCallback.h */;
		name = "muParserCallback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 4480;
	};
	B1DEABAC18C068A100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085218BAAF3C00980714 /* muParserDLL.cpp */;
		name = "muParserDLL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 6676;
	};
	B1DEABAD18C068A100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085518BAAF3C00980714 /* muParserError.h */;
		name = "muParserError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 3727;
	};
	B1DEABAE18C068A100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085718BAAF3C00980714 /* muParserInt.cpp */;
		name = "muParserInt.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 5152;
	};
	B1DEABAF18C068A100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085A18BAAF3C00980714 /* muParserTemplateMagic.h */;
		name = "muParserTemplateMagic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 657;
	};
	B1DEABB018C068A100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104084C18BAAF3C00980714 /* muParserBase.h */;
		name = "muParserBase.h: 149";
		rLen = 0;
		rLoc = 6076;
		rType = 0;
		vrLen = 328;
		vrLoc = 8235;
	};
	B1DEABB118C068A100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104084D18BAAF3C00980714 /* muParserBytecode.cpp */;
		name = "muParserBytecode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 14884;
	};
	B1DEABB218C068A100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF318BD4CD700980714 /* fos_candidate.h */;
		name = "fos_candidate.h: 43";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 353;
		vrLoc = 330;
	};
	B1DEABB318C068A100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF418BD4CD700980714 /* fos_model.cpp */;
		name = "fos_model.cpp: 59";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 299;
		vrLoc = 505;
	};
	B1DEABB418C068A100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 91";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 639;
		vrLoc = 2007;
	};
	B1DEABB518C068A100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 253";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 254;
		vrLoc = 11363;
	};
	B1DEABB618C068A100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 437";
		rLen = 0;
		rLoc = 9519;
		rType = 0;
		vrLen = 388;
		vrLoc = 9260;
	};
	B1DEABB718C068A100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 437";
		rLen = 0;
		rLoc = 9519;
		rType = 0;
		vrLen = 988;
		vrLoc = 9256;
	};
	B1DEABBD18C069D400041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 436";
		rLen = 0;
		rLoc = 9519;
		rType = 0;
		vrLen = 397;
		vrLoc = 9161;
	};
	B1DEABBE18C069D400041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 453";
		rLen = 5;
		rLoc = 10003;
		rType = 0;
		vrLen = 988;
		vrLoc = 9256;
	};
	B1DEABBF18C069D400041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 436";
		rLen = 0;
		rLoc = 9514;
		rType = 0;
		vrLen = 1137;
		vrLoc = 8999;
	};
	B1DEABC618C06A2D00041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 437";
		rLen = 0;
		rLoc = 9519;
		rType = 0;
		vrLen = 447;
		vrLoc = 9102;
	};
	B1DEABC718C06A2D00041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 437";
		rLen = 0;
		rLoc = 9519;
		rType = 0;
		vrLen = 1111;
		vrLoc = 9224;
	};
	B1DEABCA18C06A6300041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 437";
		rLen = 0;
		rLoc = 9519;
		rType = 0;
		vrLen = 486;
		vrLoc = 8999;
	};
	B1DEABCB18C06A6300041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 422";
		rLen = 0;
		rLoc = 8876;
		rType = 0;
		vrLen = 1115;
		vrLoc = 8702;
	};
	B1DEABD018C06AFB00041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 437";
		rLen = 0;
		rLoc = 9519;
		rType = 0;
		vrLen = 486;
		vrLoc = 8999;
	};
	B1DEABD118C06AFB00041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF218BD4CD700980714 /* fos_candidate.cpp */;
		name = "fos_candidate.cpp: 29";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 209;
		vrLoc = 544;
	};
	B1DEABD218C06AFB00041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF318BD4CD700980714 /* fos_candidate.h */;
		name = "fos_candidate.h: 43";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 362;
		vrLoc = 321;
	};
	B1DEABD318C06AFB00041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 515";
		rLen = 0;
		rLoc = 11610;
		rType = 0;
		vrLen = 871;
		vrLoc = 10547;
	};
	B1DEABD418C06B6900041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 253";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 434;
		vrLoc = 5340;
	};
	B1DEABD518C06B6A00041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF318BD4CD700980714 /* fos_candidate.h */;
		name = "fos_candidate.h: 43";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 362;
		vrLoc = 321;
	};
	B1DEABD618C06B6A00041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 499";
		rLen = 0;
		rLoc = 11267;
		rType = 0;
		vrLen = 871;
		vrLoc = 10547;
	};
	B1DEABDB18C06B7D00041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 253";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 434;
		vrLoc = 5340;
	};
	B1DEAC1018C073E200041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF318BD4CD700980714 /* fos_candidate.h */;
		name = "fos_candidate.h: 43";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 271;
		vrLoc = 216;
	};
	B1DEAC1118C073E200041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 455";
		rLen = 0;
		rLoc = 10211;
		rType = 0;
		vrLen = 1210;
		vrLoc = 9506;
	};
	B1DEAC1418C073E200041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DEAB3818C0596100041240 /* FOS_CORE.m */;
		name = "FOS_CORE.m: 28";
		rLen = 1;
		rLoc = 885;
		rType = 0;
		vrLen = 1360;
		vrLoc = 82;
	};
	B1DEAC1518C073E200041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DEAB3818C0596100041240 /* FOS_CORE.m */;
		name = "FOS_CORE.m: 28";
		rLen = 1;
		rLoc = 885;
		rType = 0;
		vrLen = 1360;
		vrLoc = 82;
	};
	B1DEAC1818C075B800041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF318BD4CD700980714 /* fos_candidate.h */;
		name = "fos_candidate.h: 43";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 271;
		vrLoc = 216;
	};
	B1DEAC1918C075B800041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 439";
		rLen = 0;
		rLoc = 9513;
		rType = 0;
		vrLen = 1126;
		vrLoc = 8830;
	};
	B1DEAC1A18C075B800041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DEAB3818C0596100041240 /* FOS_CORE.m */;
		name = "FOS_CORE.m: 28";
		rLen = 1;
		rLoc = 885;
		rType = 0;
		vrLen = 1360;
		vrLoc = 82;
	};
	B1DEAC2518C0767600041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF318BD4CD700980714 /* fos_candidate.h */;
		name = "fos_candidate.h: 43";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 251;
		vrLoc = 215;
	};
	B1DEAC2618C0767600041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 435";
		rLen = 0;
		rLoc = 9420;
		rType = 0;
		vrLen = 1350;
		vrLoc = 8873;
	};
	B1DEAC2718C0767600041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1DEAB3818C0596100041240 /* FOS_CORE.m */;
		name = "FOS_CORE.m: 28";
		rLen = 1;
		rLoc = 885;
		rType = 0;
		vrLen = 1360;
		vrLoc = 82;
	};
	B1DEAC2818C076C100041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		name = "fos_simulation.cpp: 249";
		rLen = 0;
		rLoc = 5259;
		rType = 0;
		vrLen = 460;
		vrLoc = 5322;
	};
	B1DEAC2918C076C500041240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040EF318BD4CD700980714 /* fos_candidate.h */;
		name = "fos_candidate.h: 43";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 251;
		vrLoc = 215;
	};
	C6859E8B029090EE04C91782 /* csv.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1003, 815}";
		};
	};
}
