// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B18270D018B9B81C0020938C /* csv */;
		activeTarget = 8DD76F620486A84900D96B5E /* csv */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* csv */,
		);
		breakpoints = (
			B104088518BAB21900980714 /* main.cpp:142 */,
			B104088718BAB21B00980714 /* main.cpp:143 */,
			B104088E18BAB6EC00980714 /* main.cpp:237 */,
			B104092718BAE3DF00980714 /* main.cpp:172 */,
			B1040A8F18BBF59200980714 /* fos.c:146 */,
			B1040B1818BC55AD00980714 /* fos_model.h:13 */,
			B1040B8718BC61FC00980714 /* main.cpp:213 */,
			B1040CE718BD23D200980714 /* fos_simulation.cpp:132 */,
			B1040DF718BD368400980714 /* fos_simulation.cpp:119 */,
			B1040E1F18BD3D6900980714 /* fos_simulation.cpp:209 */,
			B1040E2318BD3D9100980714 /* fos_simulation.cpp:42 */,
			B1040E3D18BD3EAF00980714 /* fos_simulation.cpp:84 */,
			B1040E7C18BD417400980714 /* fos_simulation.cpp:456 */,
			B1040EAA18BD488000980714 /* fos_model.cpp:54 */,
			B1040EAE18BD48B000980714 /* fos_simulation.cpp:209 */,
			B1040ECE18BD4B6E00980714 /* fos_simulation.cpp:220 */,
			B16C936118BDAD21006E2D7E /* fos_simulation.cpp:283 */,
			B16C938618BDB11C006E2D7E /* fos.c:338 */,
			B16C942C18BDCC8A006E2D7E /* fos_simulation.cpp:232 */,
			B16C946F18BDD4A9006E2D7E /* fos_simulation.cpp:231 */,
		);
		codeSenseManager = B18270D718B9B83B0020938C /* Code sense */;
		executables = (
			B18270D018B9B81C0020938C /* csv */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					31,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					436,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 415098416;
			PBXWorkspaceStateSaveDate = 415098416;
		};
		perUserProjectItems = {
			B104076E18BA8C9400980714 /* PBXTextBookmark */ = B104076E18BA8C9400980714 /* PBXTextBookmark */;
			B10407AB18BA8EA100980714 /* PBXTextBookmark */ = B10407AB18BA8EA100980714 /* PBXTextBookmark */;
			B10407D418BA8F3500980714 /* PBXTextBookmark */ = B10407D418BA8F3500980714 /* PBXTextBookmark */;
			B10407E418BA8FE500980714 /* PBXTextBookmark */ = B10407E418BA8FE500980714 /* PBXTextBookmark */;
			B10407E618BA8FE500980714 /* PBXTextBookmark */ = B10407E618BA8FE500980714 /* PBXTextBookmark */;
			B10407E818BA8FE500980714 /* PBXTextBookmark */ = B10407E818BA8FE500980714 /* PBXTextBookmark */;
			B104083718BAADF100980714 /* PBXTextBookmark */ = B104083718BAADF100980714 /* PBXTextBookmark */;
			B104083C18BAADF100980714 /* PBXTextBookmark */ = B104083C18BAADF100980714 /* PBXTextBookmark */;
			B104083D18BAADF100980714 /* PBXTextBookmark */ = B104083D18BAADF100980714 /* PBXTextBookmark */;
			B104083E18BAADF100980714 /* PBXTextBookmark */ = B104083E18BAADF100980714 /* PBXTextBookmark */;
			B104084018BAADF100980714 /* PBXTextBookmark */ = B104084018BAADF100980714 /* PBXTextBookmark */;
			B10408AD18BAD53E00980714 /* PBXTextBookmark */ = B10408AD18BAD53E00980714 /* PBXTextBookmark */;
			B1040A1A18BBE81C00980714 /* PBXTextBookmark */ = B1040A1A18BBE81C00980714 /* PBXTextBookmark */;
			B1040A1F18BBE81C00980714 /* PBXTextBookmark */ = B1040A1F18BBE81C00980714 /* PBXTextBookmark */;
			B1040A2018BBE81C00980714 /* PBXTextBookmark */ = B1040A2018BBE81C00980714 /* PBXTextBookmark */;
			B1040A2118BBE81C00980714 /* PBXTextBookmark */ = B1040A2118BBE81C00980714 /* PBXTextBookmark */;
			B1040AE918BC53D300980714 /* PBXTextBookmark */ = B1040AE918BC53D300980714 /* PBXTextBookmark */;
			B1040AEC18BC53D300980714 /* PBXTextBookmark */ = B1040AEC18BC53D300980714 /* PBXTextBookmark */;
			B1040AED18BC53D300980714 /* PBXTextBookmark */ = B1040AED18BC53D300980714 /* PBXTextBookmark */;
			B1040AEE18BC53D300980714 /* PBXTextBookmark */ = B1040AEE18BC53D300980714 /* PBXTextBookmark */;
			B1040AEF18BC53D300980714 /* PBXTextBookmark */ = B1040AEF18BC53D300980714 /* PBXTextBookmark */;
			B1040AF018BC53D300980714 /* PBXTextBookmark */ = B1040AF018BC53D300980714 /* PBXTextBookmark */;
			B1040AF118BC53D300980714 /* PBXTextBookmark */ = B1040AF118BC53D300980714 /* PBXTextBookmark */;
			B1040AF218BC53D300980714 /* PBXTextBookmark */ = B1040AF218BC53D300980714 /* PBXTextBookmark */;
			B1040AF318BC53D300980714 /* PBXTextBookmark */ = B1040AF318BC53D300980714 /* PBXTextBookmark */;
			B1040AF418BC53D300980714 /* PBXTextBookmark */ = B1040AF418BC53D300980714 /* PBXTextBookmark */;
			B1040AF518BC53D300980714 /* PBXTextBookmark */ = B1040AF518BC53D300980714 /* PBXTextBookmark */;
			B1040AF618BC53D300980714 /* PBXTextBookmark */ = B1040AF618BC53D300980714 /* PBXTextBookmark */;
			B1040AF718BC53D300980714 /* PBXTextBookmark */ = B1040AF718BC53D300980714 /* PBXTextBookmark */;
			B1040AF818BC53D300980714 /* PBXTextBookmark */ = B1040AF818BC53D300980714 /* PBXTextBookmark */;
			B1040AF918BC53D300980714 /* PBXTextBookmark */ = B1040AF918BC53D300980714 /* PBXTextBookmark */;
			B1040AFA18BC53D300980714 /* PBXTextBookmark */ = B1040AFA18BC53D300980714 /* PBXTextBookmark */;
			B1040AFB18BC53D300980714 /* PBXTextBookmark */ = B1040AFB18BC53D300980714 /* PBXTextBookmark */;
			B1040AFC18BC53D300980714 /* PBXTextBookmark */ = B1040AFC18BC53D300980714 /* PBXTextBookmark */;
			B1040AFD18BC53D300980714 /* PBXTextBookmark */ = B1040AFD18BC53D300980714 /* PBXTextBookmark */;
			B1040CF218BD245E00980714 /* PBXTextBookmark */ = B1040CF218BD245E00980714 /* PBXTextBookmark */;
			B1040CF318BD245E00980714 /* PBXTextBookmark */ = B1040CF318BD245E00980714 /* PBXTextBookmark */;
			B1040D3918BD285200980714 /* PBXTextBookmark */ = B1040D3918BD285200980714 /* PBXTextBookmark */;
			B1040D3A18BD285200980714 /* PBXTextBookmark */ = B1040D3A18BD285200980714 /* PBXTextBookmark */;
			B1040D3B18BD285200980714 /* PBXTextBookmark */ = B1040D3B18BD285200980714 /* PBXTextBookmark */;
			B1040D6218BD2BF900980714 /* PBXTextBookmark */ = B1040D6218BD2BF900980714 /* PBXTextBookmark */;
			B1040D6318BD2BF900980714 /* PBXTextBookmark */ = B1040D6318BD2BF900980714 /* PBXTextBookmark */;
			B1040D6418BD2BF900980714 /* PBXTextBookmark */ = B1040D6418BD2BF900980714 /* PBXTextBookmark */;
			B1040E4918BD3F1000980714 /* PBXTextBookmark */ = B1040E4918BD3F1000980714 /* PBXTextBookmark */;
			B1040E9318BD485400980714 /* PBXTextBookmark */ = B1040E9318BD485400980714 /* PBXTextBookmark */;
			B16C939418BDBD51006E2D7E /* PBXTextBookmark */ = B16C939418BDBD51006E2D7E /* PBXTextBookmark */;
			B16C939618BDBD51006E2D7E /* PBXTextBookmark */ = B16C939618BDBD51006E2D7E /* PBXTextBookmark */;
			B16C941A18BDCB79006E2D7E /* PBXTextBookmark */ = B16C941A18BDCB79006E2D7E /* PBXTextBookmark */;
			B182710018B9C1DD0020938C /* PBXTextBookmark */ = B182710018B9C1DD0020938C /* PBXTextBookmark */;
		};
		sourceControlManager = B18270D618B9B83B0020938C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 5447}}";
			sepNavSelRange = "{9137, 0}";
			sepNavVisRange = "{9053, 483}";
			sepNavWindowFrame = "{{586, 74}, {744, 704}}";
		};
	};
	8DD76F620486A84900D96B5E /* csv */ = {
		activeExec = 0;
		executables = (
			B18270D018B9B81C0020938C /* csv */,
		);
	};
	B104076D18BA8C9400980714 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/greggjohns/Downloads/toolkit/src/main.cpp;
		sourceTree = "<absolute>";
	};
	B104076E18BA8C9400980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104076F18BA8C9400980714 /* learner.cpp */;
		name = "learner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	B104076F18BA8C9400980714 /* learner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = learner.cpp;
		path = /Users/greggjohns/Downloads/toolkit/src/learner.cpp;
		sourceTree = "<absolute>";
	};
	B104077318BA8C9400980714 /* matrix.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = matrix.cpp;
		path = /Users/greggjohns/Downloads/toolkit/src/matrix.cpp;
		sourceTree = "<absolute>";
	};
	B10407AB18BA8EA100980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104077318BA8C9400980714 /* matrix.cpp */;
		name = "matrix.cpp: 27";
		rLen = 34;
		rLoc = 655;
		rType = 0;
		vrLen = 600;
		vrLoc = 9055;
	};
	B10407B618BA8F0800980714 /* arff_attr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {479, 341}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	B10407B718BA8F0800980714 /* arff_attr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {479, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{181, 521}";
		};
	};
	B10407B818BA8F0800980714 /* arff_data.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2015}}";
			sepNavSelRange = "{243, 38}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{259, 147}, {1021, 631}}";
		};
	};
	B10407B918BA8F0800980714 /* arff_data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 2067}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{1497, 676}";
			sepNavWindowFrame = "{{153, 237}, {904, 410}}";
		};
	};
	B10407BA18BA8F0800980714 /* arff_instance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{130, 258}, {904, 410}}";
		};
	};
	B10407BB18BA8F0800980714 /* arff_instance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 832}}";
			sepNavSelRange = "{1022, 9}";
			sepNavVisRange = "{599, 661}";
			sepNavWindowFrame = "{{702, 74}, {1223, 704}}";
		};
	};
	B10407BC18BA8F0800980714 /* arff_lexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 2561}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{213, 706}";
		};
	};
	B10407BD18BA8F0800980714 /* arff_lexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	B10407BE18BA8F0800980714 /* arff_parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	B10407BF18BA8F0800980714 /* arff_parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{726, 508}";
		};
	};
	B10407C018BA8F0800980714 /* arff_scanner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27, 772}";
		};
	};
	B10407C118BA8F0800980714 /* arff_scanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	B10407C318BA8F0800980714 /* arff_token.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	B10407C418BA8F0800980714 /* arff_utils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	B10407C518BA8F0800980714 /* arff_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	B10407C618BA8F0800980714 /* arff_value.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 2405}}";
			sepNavSelRange = "{3222, 0}";
			sepNavVisRange = "{3199, 802}";
		};
	};
	B10407C718BA8F0800980714 /* arff_value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 2600}}";
			sepNavSelRange = "{2818, 2}";
			sepNavVisRange = "{3182, 645}";
			sepNavWindowFrame = "{{609, 74}, {696, 704}}";
		};
	};
	B10407D418BA8F3500980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104076D18BA8C9400980714 /* main.cpp */;
		name = "main.cpp: 341";
		rLen = 50;
		rLoc = 12193;
		rType = 0;
		vrLen = 656;
		vrLoc = 11606;
	};
	B10407E418BA8FE500980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407E518BA8FE500980714 /* arff_value_t.cpp */;
		name = "arff_value_t.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 458;
	};
	B10407E518BA8FE500980714 /* arff_value_t.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = arff_value_t.cpp;
		path = "/Users/greggjohns/Documents/C projects/ARFF-master/tests/arff_value_t.cpp";
		sourceTree = "<absolute>";
	};
	B10407E618BA8FE500980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407E718BA8FE500980714 /* arff_scanner_t.cpp */;
		name = "arff_scanner_t.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 21;
	};
	B10407E718BA8FE500980714 /* arff_scanner_t.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = arff_scanner_t.cpp;
		path = "/Users/greggjohns/Documents/C projects/ARFF-master/tests/arff_scanner_t.cpp";
		sourceTree = "<absolute>";
	};
	B10407E818BA8FE500980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407E918BA8FE500980714 /* arff_parser_t.cpp */;
		name = "arff_parser_t.cpp: 8";
		rLen = 77;
		rLoc = 103;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	B10407E918BA8FE500980714 /* arff_parser_t.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = arff_parser_t.cpp;
		path = "/Users/greggjohns/Documents/C projects/ARFF-master/tests/arff_parser_t.cpp";
		sourceTree = "<absolute>";
	};
	B104083718BAADF100980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407C518BA8F0800980714 /* arff_utils.h */;
		name = "arff_utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	B104083C18BAADF100980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407C418BA8F0800980714 /* arff_utils.cpp */;
		name = "arff_utils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	B104083D18BAADF100980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407C318BA8F0800980714 /* arff_token.h */;
		name = "arff_token.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	B104083E18BAADF100980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407C018BA8F0800980714 /* arff_scanner.cpp */;
		name = "arff_scanner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 27;
	};
	B104084018BAADF100980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407C118BA8F0800980714 /* arff_scanner.h */;
		name = "arff_scanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	B104084918BAAF3C00980714 /* muParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 4888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3545, 659}";
		};
	};
	B104084A18BAAF3C00980714 /* muParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3394, 1037}";
		};
	};
	B104084B18BAAF3C00980714 /* muParserBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 23114}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2782, 701}";
		};
	};
	B104084C18BAAF3C00980714 /* muParserBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3861}}";
			sepNavSelRange = "{6076, 0}";
			sepNavVisRange = "{5202, 1236}";
		};
	};
	B104084D18BAAF3C00980714 /* muParserBytecode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 7527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1587}";
		};
	};
	B104084E18BAAF3C00980714 /* muParserBytecode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2477, 832}";
		};
	};
	B104084F18BAAF3C00980714 /* muParserCallback.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 5759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4822, 884}";
		};
	};
	B104085018BAAF3C00980714 /* muParserCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1608}";
		};
	};
	B104085118BAAF3C00980714 /* muParserDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 4212}}";
			sepNavSelRange = "{11651, 0}";
			sepNavVisRange = "{13172, 1443}";
		};
	};
	B104085218BAAF3C00980714 /* muParserDLL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 13663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1624}";
		};
	};
	B104085318BAAF3C00980714 /* muParserDLL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 3237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{893, 1015}";
		};
	};
	B104085418BAAF3C00980714 /* muParserError.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 4251}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1562}";
		};
	};
	B104085518BAAF3C00980714 /* muParserError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1596}";
		};
	};
	B104085618BAAF3C00980714 /* muParserFixes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1687, 763}";
		};
	};
	B104085718BAAF3C00980714 /* muParserInt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 3549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1583}";
		};
	};
	B104085818BAAF3C00980714 /* muParserInt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1599}";
		};
	};
	B104085918BAAF3C00980714 /* muParserStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1596}";
		};
	};
	B104085A18BAAF3C00980714 /* muParserTemplateMagic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{534, 475}";
		};
	};
	B104085B18BAAF3C00980714 /* muParserTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 18876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1513, 658}";
		};
	};
	B104085C18BAAF3C00980714 /* muParserTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 2717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1569, 715}";
		};
	};
	B104085E18BAAF3C00980714 /* muParserTokenReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 12207}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1606}";
		};
	};
	B104088518BAB21900980714 /* main.cpp:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = csv;
		modificationTime = 415058902.061364;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B104088718BAB21B00980714 /* main.cpp:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "ListExprVar(const mu::ParserBase &parser)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = csv;
		modificationTime = 415058903.304954;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B104088E18BAB6EC00980714 /* main.cpp:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "Calc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = csv;
		modificationTime = 415058903.385422;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B10408AD18BAD53E00980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10408AE18BAD53E00980714 /* example1.cpp */;
		name = "example1.cpp: 1";
		rLen = 19034;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 18345;
	};
	B10408AE18BAD53E00980714 /* example1.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = example1.cpp;
		path = /Users/greggjohns/Desktop/muparser_v2_2_3/samples/example1/example1.cpp;
		sourceTree = "<absolute>";
	};
	B104092718BAE3DF00980714 /* main.cpp:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "CalcBulk()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = csv;
		modificationTime = 415058903.465035;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B1040A1A18BBE81C00980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407BC18BA8F0800980714 /* arff_lexer.cpp */;
		name = "arff_lexer.cpp: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 706;
		vrLoc = 213;
	};
	B1040A1F18BBE81C00980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407BD18BA8F0800980714 /* arff_lexer.h */;
		name = "arff_lexer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	B1040A2018BBE81C00980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407BE18BA8F0800980714 /* arff_parser.cpp */;
		name = "arff_parser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	B1040A2118BBE81C00980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407BF18BA8F0800980714 /* arff_parser.h */;
		name = "arff_parser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 726;
	};
	B1040A8F18BBF59200980714 /* fos.c:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040A9018BBF59200980714 /* fos.c */;
		functionName = "time_average()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		modificationTime = 415058902.071718;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B1040A9018BBF59200980714 /* fos.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fos.c;
		path = "/Users/greggjohns/Documents/C projects/FOS/fos.c";
		sourceTree = "<absolute>";
	};
	B1040AE918BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104084918BAAF3C00980714 /* muParser.cpp */;
		name = "muParser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 3545;
	};
	B1040AEC18BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104084B18BAAF3C00980714 /* muParserBase.cpp */;
		name = "muParserBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 2782;
	};
	B1040AED18BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104084D18BAAF3C00980714 /* muParserBytecode.cpp */;
		name = "muParserBytecode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	B1040AEE18BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104084E18BAAF3C00980714 /* muParserBytecode.h */;
		name = "muParserBytecode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 2477;
	};
	B1040AEF18BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104084F18BAAF3C00980714 /* muParserCallback.cpp */;
		name = "muParserCallback.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 4822;
	};
	B1040AF018BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085018BAAF3C00980714 /* muParserCallback.h */;
		name = "muParserCallback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	B1040AF118BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085118BAAF3C00980714 /* muParserDef.h */;
		name = "muParserDef.h: 315";
		rLen = 0;
		rLoc = 11651;
		rType = 0;
		vrLen = 1443;
		vrLoc = 13172;
	};
	B1040AF218BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085218BAAF3C00980714 /* muParserDLL.cpp */;
		name = "muParserDLL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	B1040AF318BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085318BAAF3C00980714 /* muParserDLL.h */;
		name = "muParserDLL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 893;
	};
	B1040AF418BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085418BAAF3C00980714 /* muParserError.cpp */;
		name = "muParserError.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	B1040AF518BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085518BAAF3C00980714 /* muParserError.h */;
		name = "muParserError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	B1040AF618BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085618BAAF3C00980714 /* muParserFixes.h */;
		name = "muParserFixes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 1687;
	};
	B1040AF718BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085718BAAF3C00980714 /* muParserInt.cpp */;
		name = "muParserInt.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	B1040AF818BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085818BAAF3C00980714 /* muParserInt.h */;
		name = "muParserInt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	B1040AF918BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085918BAAF3C00980714 /* muParserStack.h */;
		name = "muParserStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	B1040AFA18BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085C18BAAF3C00980714 /* muParserTest.h */;
		name = "muParserTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 1569;
	};
	B1040AFB18BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085B18BAAF3C00980714 /* muParserTest.cpp */;
		name = "muParserTest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 1513;
	};
	B1040AFC18BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085A18BAAF3C00980714 /* muParserTemplateMagic.h */;
		name = "muParserTemplateMagic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 534;
	};
	B1040AFD18BC53D300980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104085E18BAAF3C00980714 /* muParserTokenReader.cpp */;
		name = "muParserTokenReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	B1040B1818BC55AD00980714 /* fos_model.h:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF518BD4CD700980714 /* fos_model.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 415058902.074237;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B1040B8718BC61FC00980714 /* main.cpp:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "Calc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = csv;
		modificationTime = 415058903.6944479;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B1040CE718BD23D200980714 /* fos_simulation.cpp:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		functionName = "FosSimulation::load_training_data()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = csv;
		modificationTime = 415058902.079189;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B1040CF218BD245E00980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407BA18BA8F0800980714 /* arff_instance.cpp */;
		name = "arff_instance.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	B1040CF318BD245E00980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407BB18BA8F0800980714 /* arff_instance.h */;
		name = "arff_instance.h: 51";
		rLen = 9;
		rLoc = 1022;
		rType = 0;
		vrLen = 661;
		vrLoc = 599;
	};
	B1040D3918BD285200980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407B918BA8F0800980714 /* arff_data.h */;
		name = "arff_data.h: 76";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 676;
		vrLoc = 1497;
	};
	B1040D3A18BD285200980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407B718BA8F0800980714 /* arff_attr.h */;
		name = "arff_attr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 181;
	};
	B1040D3B18BD285200980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407B618BA8F0800980714 /* arff_attr.cpp */;
		name = "arff_attr.cpp: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	B1040D6218BD2BF900980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407C718BA8F0800980714 /* arff_value.h */;
		name = "arff_value.h: 135";
		rLen = 2;
		rLoc = 2818;
		rType = 0;
		vrLen = 645;
		vrLoc = 3182;
	};
	B1040D6318BD2BF900980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407C618BA8F0800980714 /* arff_value.cpp */;
		name = "arff_value.cpp: 115";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 802;
		vrLoc = 3199;
	};
	B1040D6418BD2BF900980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B10407B818BA8F0800980714 /* arff_data.cpp */;
		name = "arff_data.cpp: 34";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 715;
		vrLoc = 1091;
	};
	B1040DF718BD368400980714 /* fos_simulation.cpp:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		modificationTime = 415058902.081484;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B1040E1F18BD3D6900980714 /* fos_simulation.cpp:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		functionName = "FosSimulation::train_candidates()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		modificationTime = 415058902.085104;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B1040E2318BD3D9100980714 /* fos_simulation.cpp:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		functionName = "FosSimulation::train_candidates()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		modificationTime = 415058902.088339;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B1040E3D18BD3EAF00980714 /* fos_simulation.cpp:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		modificationTime = 415058902.091761;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B1040E4918BD3F1000980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104084A18BAAF3C00980714 /* muParser.h */;
		name = "muParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3394;
	};
	B1040E7C18BD417400980714 /* fos_simulation.cpp:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		location = csv;
		modificationTime = 415086366.945675;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B1040E9318BD485400980714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B104084C18BAAF3C00980714 /* muParserBase.h */;
		name = "muParserBase.h: 149";
		rLen = 0;
		rLoc = 6076;
		rType = 0;
		vrLen = 1236;
		vrLoc = 5202;
	};
	B1040EAA18BD488000980714 /* fos_model.cpp:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF418BD4CD700980714 /* fos_model.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		modificationTime = 415058902.098437;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B1040EAE18BD48B000980714 /* fos_simulation.cpp:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		functionName = "FosSimulation::time_average(value_type *y, int N)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		modificationTime = 415058902.102255;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B1040ECE18BD4B6E00980714 /* fos_simulation.cpp:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		functionName = "FosSimulation::multiply_time_average(value_type *x, value_type *y, int N)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		modificationTime = 415093927.670535;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B1040ED418BD4BEC00980714 /* fos_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 334}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{15, 81}, {720, 692}}";
		};
	};
	B1040EF218BD4CD700980714 /* fos_candidate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1131}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{33, 707}";
			sepNavWindowFrame = "{{638, 86}, {720, 692}}";
		};
	};
	B1040EF318BD4CD700980714 /* fos_candidate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 676}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{373, 487}";
		};
	};
	B1040EF418BD4CD700980714 /* fos_model.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{817, 337}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1507}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {661, 936}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{463, 696}";
			sepNavWindowFrame = "{{60, 86}, {720, 692}}";
		};
	};
	B1040EF518BD4CD700980714 /* fos_model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 702}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{199, 623}";
			sepNavWindowFrame = "{{15, 81}, {720, 692}}";
		};
	};
	B1040EF618BD4CD700980714 /* fos_simulation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 4823}}";
			sepNavSelRange = "{7904, 0}";
			sepNavVisRange = "{7215, 766}";
			sepNavWindowFrame = "{{17, 86}, {720, 692}}";
		};
	};
	B1040EF718BD4CD700980714 /* fos_simulation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{15, 81}, {720, 692}}";
		};
	};
	B16C935118BDAD08006E2D7E /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	B16C936118BDAD21006E2D7E /* fos_simulation.cpp:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		functionName = "FosSimulation::run(int MAX_ORDER)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		modificationTime = 415083809.243457;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B16C938618BDB11C006E2D7E /* fos.c:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040A9018BBF59200980714 /* fos.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		modificationTime = 415084830.5593221;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B16C939418BDBD51006E2D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B16C935118BDAD08006E2D7E /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1095;
		vrLoc = 13646;
	};
	B16C939618BDBD51006E2D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B1040ED418BD4BEC00980714 /* fos_config.h */;
		name = "fos_config.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	B16C941A18BDCB79006E2D7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 357";
		rLen = 0;
		rLoc = 9137;
		rType = 0;
		vrLen = 401;
		vrLoc = 9175;
	};
	B16C942C18BDCC8A006E2D7E /* fos_simulation.cpp:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		modificationTime = 415091850.311286;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B16C946F18BDD4A9006E2D7E /* fos_simulation.cpp:231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B1040EF618BD4CD700980714 /* fos_simulation.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 231;
		modificationTime = 415093929.649491;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B18270D018B9B81C0020938C /* csv */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = csv;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B18270D618B9B83B0020938C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B18270D718B9B83B0020938C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B182710018B9C1DD0020938C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* csv.1 */;
		name = "csv.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 1003;
	};
	C6859E8B029090EE04C91782 /* csv.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1003, 815}";
		};
	};
}
